<!DOCTYPE html>
<html>  
    <head>    
        <title>Personal Page</title>  
    </head> 
    <body>
        <h1><b>My Personal Page</b></h1>
        <img width="100 px" height="100 px" src="profile.png"> 
        <p></p>
        <a href="https://www.ucalgary.ca/">University of Calgary</a>
        <br>
        <a href="exercise2.html">History</a>
        <p></p>

        <h2><b>My Hobbies</b></h2>
        <ul>
            <li>Reading</li>
            <li>Gaming</li>
            <li>Running</li>
        </ul>
        <p></p>

        <h2><b>Form</b></h2>
        <label for="name">Enter your name:</label>
        <input type="text" id="name" name="govname" placeholder="Example: John Doe">
        <p></p>

        <input type="radio" id="L01" name="section" value="L01">
        <label for="male">Section 1</label>
        <br>
        <input type="radio" id="L02" name="section" value="L02">
        <label for="female">Section 2</label>
    </body>
</html>